FLASK_APP=run.py
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
DB_HOSTNAME=localhost
DB_USERNAME=mdtadmin
DB_PASSWORD=adminpassword
DB_DATABASE=mdt_tracker
HDF5_USE_FILE_LOCKING='FALSE'
OM4LABS_PLATFORM='gfdl'
