FLASK_APP=run.py
GOOGLE_CLIENT_ID=464050055323-kfpbqfbs1lh195jrsr00rvjqel0arjc0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=BSx8Mh1nlk3hklub8nV3JHtW
DB_HOSTNAME=dbserver
DB_USERNAME=mdtadmin
DB_PASSWORD=adminpassword
DB_DATABASE=mdt_tracker
HDF5_USE_FILE_LOCKING='FALSE'
OM4LABS_PLATFORM=gfdl
OM4LABS_CATALOG_DIR=/home/John.Krasting/om4labs/catalogs/
