FLASK_APP=run.py
GOOGLE_CLIENT_ID=google_id_env_ci
GOOGLE_CLIENT_SECRET=google_secret_env_ci
DB_HOSTNAME=dbserver
DB_USERNAME=mdtadmin
DB_PASSWORD=adminpassword
DB_DATABASE=mdt_tracker
HDF5_USE_FILE_LOCKING='FALSE'
OM4LABS_PLATFORM=testing
OM4LABS_CATALOG_DIR=./
