name: env
channels:
  - krasting
  - conda-forge
  - defaults
dependencies:
  - python=3.8.6
  - cmip-basins
  - dask
  - intake-xarray
  - esmf=8.0.0
  - esmpy=8.0.0
  - flask
  - flask-login
  - gunicorn
  - lxml
  - matplotlib
  - numba
  - numpy
  - oauthlib
  - palettable
  - pip
  - pip:
    - python-dotenv
  - pymysql
  - pyyaml
  - scipy
  - sqlite
  - xarray
  - xesmf
  - xgcm
