name: env

channels:
  - conda-forge
  - defaults

dependencies:
  - python=3.9
  - cartopy=0.20.2
  - dask=2022.1.0
  - intake-xarray=0.5.0
  - esmf=8.2.0
  - esmpy=8.2.0
  - flask=2.0.2
  - flask-login=0.5.0
  - gunicorn=20.1.0
  - lxml=4.7.1
  - matplotlib=3.5.1
  - numba=0.55.0
  - numpy=1.21.5
  - oauthlib=3.1.1
  - palettable=3.3.0
  - pip=21.3.1
  - pip:
    - cmocean
    - cmip-basins
    - python-dotenv
    - regionmask
    - gfdlvitals
    - git+https://github.com/adcroft/MOM6_parameter_scanner
    - git+https://github.com/raphaeldussin/om4labs
    - git+https://github.com/raphaeldussin/static_downsampler
    - git+https://github.com/jkrasting/xcompare
    - git+https://github.com/raphaeldussin/xoverturning
    - git+https://github.com/jkrasting/xwavelet@dev
  - pymysql=1.0.2
  - pyyaml=6.0
  - scipy=1.7.3
  - sqlite=3.37.0
  - xarray=0.20.2
  - xesmf=0.6.2
  - xgcm=0.6.0
