name: env

dependencies:
  - python=3.11

  - cartopy=0.22.0
  - cmocean=3.0.3
  - cryptography=41.0.5
  - dask=2023.10.0
  - intake-xarray=0.7.0
  - esmf>=8.4.0
  - esmpy>=8.4.0
  - flask=2.3.3
  - flask-login=0.6.2
  - flask-mail=0.9.1
  - gunicorn=21.2.0
  - gsw=3.6.17
  - jinja2=3.1.2
  - lxml=4.9.3
  - matplotlib=3.8.0
  - momlevel=0.0.9
  - numba=0.57.0
  - numpy<1.24.0
  - oauthlib=3.2.2
  - palettable=3.3.3
  - pip
  - pip:
    - git+https://github.com/adcroft/MOM6_parameter_scanner
    - git+https://github.com/raphaeldussin/static_downsampler
    - cmip-basins
    - gfdlvitals
    - omlabs
    - xcompare
    - xoverturning
    - xwavelet
    - xwmt
  - pymysql=1.1.0
  - pyopenssl=23.2.0
  - python-dotenv=1.0.0
  - pyyaml=6.0.1
  - regionmask=0.11.0
  - scipy=1.11.3
  - sqlite=3.43.2
  - xarray=2023.10.1
  - xhistogram=0.3.2
  - xesmf>=0.7.0
  - xgcm=0.8.1
  - werkzeug=2.3.7
