name: env

channels:
  - conda-forge
  - defaults

dependencies:
  - python=3.9
  - black
  - cartopy
  - dask
  - intake-xarray
  - esmf
  - esmpy
  - flask
  - flask-login
  - gsw
  - gunicorn
  - lxml
  - matplotlib
  - numba
  - numpy
  - oauthlib
  - palettable
  - pip
  - pip:
    - cmocean
    - cmip-basins
    - python-dotenv
    - regionmask
    - gfdlvitals
    - git+https://github.com/adcroft/MOM6_parameter_scanner
    - git+https://github.com/raphaeldussin/om4labs
    - git+https://github.com/raphaeldussin/static_downsampler
    - git+https://github.com/jkrasting/xcompare
    - git+https://github.com/raphaeldussin/xoverturning
    - git+https://github.com/jkrasting/xwavelet
    - git+https://github.com/jetesdal/xwmt
  - pymysql
  - pylint
  - pytest
  - pyyaml
  - scipy
  - sqlite
  - xarray
  - xesmf
  - xgcm
  # Issue  ImportError: cannot import name 'safe_str_cmp' from 'werkzeug.security'
  # https://stackoverflow.com/questions/71652965/importerror-cannot-import-name-safe-str-cmp-from-werkzeug-security
  - werkzeug
  - jinja2
  - cryptography
