name: env

channels:
  - conda-forge
  - defaults

dependencies:
  - python=3.10
  - cartopy=0.21.1
  - dask=2023.5.1
  - intake-xarray=0.7.0
  - esmf>=8.4.0
  - esmpy>=8.4.0
  - flask=2.3.2
  - flask-login=0.6.2
  - flask-mail=0.9.1
  - gunicorn=20.1.0
  - gsw=3.6.16
  - lxml=4.9.2
  - matplotlib<=3.5.1
  - momlevel=0.0.8
  - numba=0.57.0
  - numpy<1.24.0
  - oauthlib=3.2.2
  - palettable=3.3.3
  - pip
  - pip:
    - cmocean
    - cmip-basins
    - python-dotenv
    - regionmask
    - gfdlvitals
    - git+https://github.com/adcroft/MOM6_parameter_scanner
    - git+https://github.com/raphaeldussin/om4labs
    - git+https://github.com/raphaeldussin/static_downsampler
    - git+https://github.com/jkrasting/xcompare
    - git+https://github.com/raphaeldussin/xoverturning
    - git+https://github.com/jkrasting/xwavelet@dev
    - git+https://github.com/NOAA-GFDL/xwmt@8726da7
  - pymysql=1.0.3
  - pyopenssl=23.2.0
  - pyyaml=6.0
  - scipy=1.10.1
  - sqlite=3.42.0
  - xarray=2023.5.0
  - xhistogram=0.3.2
  - xesmf>=0.7.0
  - xgcm=0.8.1
  - werkzeug=2.3.4
  - jinja2=3.1.2
  - cryptography=41.0.1
